# dt

./: .gitignore  pom.xml
src/main/java/com/qfedu/dt/: DtApplication.java
src/main/java/com/qfedu/dt/common/: GlobalExceptionResolver.java  JsonResult.java  Layui.java
src/main/java/com/qfedu/dt/config/: ShiroConfig.java
src/main/java/com/qfedu/dt/controller/: AnswerController.java  ApplyController.java  BackStateController.java  BeforeLoginController.java  CorrectManageController.java  ExamByMyselfController.java  ExamController.java  ExamManageController.java  JudgmentQuestionController.java  JurisdictionManageController.java  LoginController.java  MenuController.java  PracticeController.java  QuestionController.java  ScoreManagerCotroller.java  SimpleQuestionController.java  StudentController.java  UserCtroller.java
src/main/java/com/qfedu/dt/dao/: AnswerDao.java  ApplyDao.java  CorrectManageDao.java  ExamDao.java  ExamManageDao.java  JudgmentQuestionsDao.java  JurisdictionManageDao.java  MenuDao.java  PracticeDao.java  ScoreMamagerDao.java  SelectQuestionsDao.java  SimpleQuestionsDao.java  StudentDao.java  StudentLoginDao.java  UserDao.java
src/main/java/com/qfedu/dt/entity/: AnswerInfo.java  Cmenu.java  Course.java  ExamManage.java  JudgmentQuestions.java  Menu.java  Permission.java  Role.java  SelectQuestions.java  SimpleQuestions.java  Student.java  User.java
src/main/java/com/qfedu/dt/filter/: CrossFilter.java  MyShiroLogoutFilter.java
src/main/java/com/qfedu/dt/realm/: MyRealm.java
src/main/java/com/qfedu/dt/service/: AnswerService.java  ApplyService.java  CorrectManageService.java  ExamManageService.java  ExamService.java  JudgmentQuestionService.java  JurisdictionManageService.java  MenuService.java  PracticeService.java  QuestionService.java  ScoreMamagerService.java  SimpleQuestionsService.java  StudentLoginService.java  StudentService.java  UserService.java
src/main/java/com/qfedu/dt/service/impl/: AnswerServiceImpl.java  ApplyServiceImpl.java  CorrectManageServiceImpl.java  ExamManageServiceImpl.java  ExamServiceImpl.java  JudgmentQuestionServiceImpl.java  JurisdictionManageServiceImpl.java  MenuServiceImpl.java  PracticeServiceImpl.java  QuestionServiceImpl.java  ScoreManagerImpl.java  SimpleQuestionServiceImpl.java  StudentLoginServiceImpl.java  StudentServiceImpl.java  UserServiceImpl.java
src/main/java/com/qfedu/dt/untils/: ExcelUtils.java  JsonResult.java  JsonUtils.java  StrUtil.java
src/main/java/com/qfedu/dt/vo/: Exam.java  ExamInfo.java  Judgment.java  MenuList.java  PiGaiShow.java  Selects.java  Simple.java  Studentexamanswer.java  UserList.java  VExamManage.java  Values.java
src/main/resources/: application.properties  banner.txt
src/main/resources/mapper/: AnswerMapper.xml  ApplyMapper.xml  CoreectManageDao.xml  ExamManageMapper.xml  ExamMapper.xml  JudgmentQuestionMapper.xml  JurisdictionManageMapper.xml  MenuMapper.xml  PracticeMapper.xml  QuestionMapper.xml  ScoreManageMapper.xml  SelectQuestionMapper.xml  SimpleQuestionMapper.xml  StudentLoginMapper.xml  StudentrMapper.xml  UserMapper.xml
src/main/resources/static/js/: test.js
src/main/resources/templates/after/: ScoreManager.html  addExam.html  addStudent.html  backstage.html  checkOneExam.html  correct.html  exam.html  index.html  judgmentQuestions.html  jurisdictionManage-modify.html  jurisdictionManage.html  login.html  modifyStudent.html  noPermission.html  roleManagement.html  score.html  selectQuestions.html  showPaper.html  showSaqScore.html  showStudentScore.html  simpleQuestions.html  studentManage.html  updateExam.html
src/main/resources/templates/before/: index.html  practice.html
src/main/resources/templates/before/data/: exam.json
src/main/resources/templates/before/js/: test.js
src/test/java/com/qfedu/dt/: DtApplicationTests.java
